server.port=8080
# Set the log file location
logging.file.name=logs/application.log

# Set the log level to INFO (or a level of your choice)
logging.level.root=info
spring.data.mongodb.uri=mongodb+srv://livepeer-webhook:yYk4b7EobdvMD3ikLQKFKbAm5XXMfdYmNj2VYMDF2RzCDifsJJEPFFFuJTEQjcZ4TPkotj9wEGjuG8jPpPYLhoGrNDrGfDL6XX@orb-user-db.bxckw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=orbdb